---
  - name: Rename Interfaces
    script: /var/lib/syslink/scripts/network-naming.sh  

  - name: Check 10G Interface
    stat:
      path: /etc/sysconfig/network-scripts/ifcfg-card-10Gb-1
    register: teng
## If we require a dictionary IP List
## Would look like this in the file:

## host1: 192.168.77.35
## host2: 192.167.77.36
## host3: 192.168.77.37

#    - name: Assign IP Dictionary Variable
#        file: IP_dict.txt
#        name: _dict
## If we require a raw IP list, no hostnames, just an IP every new line
  - name: Change 10G Interface Settings
    pause:
      seconds: 1
      prompt: |
        //////////////////
        IPADDR={{ IP[_index|int] }}
        NETMASK={{NETMASK}}
        DNS1={{DNS1}}
        GATEWAY={{GATEWAY}}
        //////////////////
      lineinfile:
        path: /etc/sysconfig/network-scripts/ifcfg-card-10Gb-1
        regexp: '{{item.From}}'
        line: '{{item.To}}'
    when: teng.stat.exists
      with_items:
       - { From: 'IPADDR=', To: 'IPADDR={{ IP[_index|int] }}'}
       - { From: 'NETMASK=', To: 'NETMASK={{NETMASK}}'}
       - { From: 'BOOTPROTO=dhcp', To: 'BOOTPROTO=static'}
       - { From: 'DNS1=', To: 'DNS1={{DNS1}}'}
       - { From: 'GATEWAY=', To: 'GATEWAY={{GATEWAY}}'}
